# ZipLibraryModule

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asniqbal/ziplibrarymodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asniqbal/ziplibrarymodule/: Compresser.kt  MainActivity.java  MainActivity.kt  ZipBuilder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/asniqbal/ziplibrarymodule/: ExampleUnitTest.java
zipunzip/: build.gradle
zipunzip/src/androidTest/java/com/example/zipunzip/: ExampleInstrumentedTest.java
zipunzip/src/main/: AndroidManifest.xml
zipunzip/src/main/res/values/: strings.xml
zipunzip/src/test/java/com/example/zipunzip/: ExampleUnitTest.java
